<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css" media="screen" />
</head>
<body>
<div class="calculator">
    <div class="display">
        <div class="display-item"></div>
        <div class="display-item" id="display-1"></div>
        <div class="display-item" id = "display-sign"></div>
        <div class="display-item" id="display-2"></div>
        <div style="color:#999;" class="display-item">=</div>
        <div style="color:#999;" class="display-item" id="display-answer"></div>
    </div>
    <script src="buildCalculator.js"></script>
</div>
</body>
</html>